[folding]

node_unfolds=[NodePath("MainSprite"), PackedStringArray("Visibility", "Transform"), NodePath("DetectionRange"), PackedStringArray("Collision"), NodePath("AnimationSprite"), PackedStringArray("Transform", "Animation", "Offset")]
resource_unfolds=["res://actors/enemies/basic_enemy.tscn::RectangleShape2D_nw20k", PackedStringArray("Resource"), "res://actors/enemies/basic_enemy.tscn::CanvasTexture_v6de8", PackedStringArray("Resource"), "res://actors/enemies/basic_enemy.tscn::CircleShape2D_qjgd1", PackedStringArray("Resource")]
nodes_folded=[]
