[editor_metadata]

executable_path="/private/var/folders/d2/j4t9gvxx51v_fprgmtz4nwch0000gn/T/AppTranslocation/98C57916-902C-43C9-9C5C-5E07E7430DD0/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://hud.tscn", "res://actors/projectile/projectile.tscn", "res://item.tscn", "res://ammopickup.tscn", "res://fire.tscn", "res://actors/player/player.tscn", "res://actors/enemies/basic_enemy.tscn", "res://main.tscn"]
scripts=["res://item.gd", "res://ammopickup.gd", "res://actors/enemies/ammo_pickup.gd", "res://fire.gd", "res://actors/projectile/projectile.gd", "res://AmmoPickup.gd", "res://actors/AmmoPickup.gd", "res://ammo_pickup.gd", "res://actors/enemies/basic_enemy.gd", "res://actors/player/player.gd"]

[dialog_bounds]

create_new_node=Rect2(390, 376, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
