[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("BasicEnemy"), PackedStringArray("Transform"), NodePath("BasicEnemy2"), PackedStringArray("Transform"), NodePath("BasicEnemy3"), PackedStringArray("Transform"), NodePath("BasicEnemy4"), PackedStringArray("Transform"), NodePath("BasicEnemy5"), PackedStringArray("Transform"), NodePath("hud"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::TileSet_ji56c", PackedStringArray(), "res://main.tscn::TileSet_qefo3", PackedStringArray(), "res://main.tscn::TileSet_mncjy", PackedStringArray(), "res://main.tscn::TileSet_qrt2s", PackedStringArray(), "res://main.tscn::TileSet_f0ipe", PackedStringArray(), "res://main.tscn::TileSet_q8jii", PackedStringArray(), "res://main.tscn::RectangleShape2D_0r6wv", PackedStringArray(), "res://main.tscn::RectangleShape2D_5i0jd", PackedStringArray(), "res://main.tscn::RectangleShape2D_moeh2", PackedStringArray(), "res://main.tscn::RectangleShape2D_06dpt", PackedStringArray(), "res://main.tscn::RectangleShape2D_fqreg", PackedStringArray(), "res://main.tscn::RectangleShape2D_v6ugv", PackedStringArray(), "res://main.tscn::RectangleShape2D_uthuw", PackedStringArray()]
nodes_folded=[]
