[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MainSprite"), PackedStringArray("Transform"), NodePath("MainSprite/Sprite2D"), PackedStringArray("Transform"), NodePath("ProjectileRefPoint"), PackedStringArray("Transform"), NodePath("CharacterSprite"), PackedStringArray("Animation", "Offset")]
resource_unfolds=["res://actors/player/player.tscn::CanvasTexture_gge8m", PackedStringArray("Resource"), "res://actors/player/player.tscn::CanvasTexture_nr3vr", PackedStringArray("Resource"), "res://actors/player/player.tscn::RectangleShape2D_5wg87", PackedStringArray("Resource")]
nodes_folded=[]
