list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://shared_scripts/character_state_machine.gd"
}, {
"base": &"CharacterStateMachine",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://actors/enemies/basic_enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://actors/player/player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://shared_scripts/state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"TNTEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://tntEnemy.gd"
}])
